# spring-react-mysql-test

./: .gitignore  README.md  build.gradle
src/main/java/com/example/testweb/: TestWebApplication.java
src/main/java/com/example/testweb/api/: Result.java
src/main/java/com/example/testweb/config/: WebConfig.java
src/main/java/com/example/testweb/controller/: UserController.java
src/main/java/com/example/testweb/converter/: UserConverter.java
src/main/java/com/example/testweb/exception/: DuplicatedException.java  InvalidRequestException.java  NotFoundException.java  TestWebException.java
src/main/java/com/example/testweb/form/: UserForm.java
src/main/java/com/example/testweb/model/: User.java
src/main/java/com/example/testweb/repository/: UserRepository.java
src/main/java/com/example/testweb/service/: UserService.java
src/main/java/com/example/testweb/service/impl/: UserServiceImpl.java
src/main/java/com/example/testweb/ui/request/: UserRequest.java
src/main/java/com/example/testweb/ui/response/: UserResponse.java
src/main/java/com/example/testweb/vo/: UserVO.java
src/main/java/com/example/testweb/web/: HelloController.java
src/main/test-frontend/: package-lock.json  package.json
src/main/test-frontend/src/: App.js  setProxy.js
src/main/test-frontend/src/Pages/: GetOneUser.jsx  SignUpModal.jsx  UpdateModal.jsx  UserList.jsx
src/test/java/com/example/testweb/: TestWebApplicationTests.java
src/test/java/com/example/testweb/controller/: UserControllerTest.java
src/test/java/com/example/testweb/web/: HelloControllerTest.java
